sonar.projectKey=theopenlane_newman
sonar.organization=theopenlane

sonar.projectName=newman
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=results.txt